#upstream web-client {
#    server web-client:3008;
#}

#upstream api {
#    server api:3006;
#}

server {
    listen 5000;

    location / {
#        proxy_pass http://web-client;
        root /usr/share/nginx/html;
        index index.html
    }

#    location /Calculations {
#        proxy_pass http://api;
#    }
}