#upstream web-client {
#    server web-client:3008;
#}

#upstream api {
#    server api:3006;
#}

server {
    listen 80;

#    location / {
#        proxy_pass http://web-client;
#    }

#    location /Calculations {
#        proxy_pass http://api;
#    }
}